Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
/api/intelligence-overview:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
/api/cms/sections/home_hero/visibility:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
queryClient.ts:15  PUT https://59263256-1841-4e28-a4ae-ea907b3590f3-00-2u65oep95nfq3.riker.replit.dev/api/cms/sections/home_hero/visibility 404 (Not Found)
apiRequest @ queryClient.ts:15
mutationFn @ AdminCMS.tsx:86
fn @ @tanstack_react-query.js?v=63e3e028:1189
run @ @tanstack_react-query.js?v=63e3e028:494
start @ @tanstack_react-query.js?v=63e3e028:536
execute @ @tanstack_react-query.js?v=63e3e028:1225
await in execute
mutate @ @tanstack_react-query.js?v=63e3e028:2630
(anonymous) @ @tanstack_react-query.js?v=63e3e028:3295
handleVisibilityToggle @ AdminCMS.tsx:213
(anonymous) @ chunk-5AJU3CG7.js?v=63e3e028:99
(anonymous) @ chunk-VRF373B3.js?v=63e3e028:38
(anonymous) @ @radix-ui_react-switch.js?v=63e3e028:76
handleEvent @ chunk-VRF373B3.js?v=63e3e028:16
callCallback2 @ chunk-RPCDYKBN.js?v=63e3e028:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=63e3e028:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=63e3e028:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=63e3e028:3736
executeDispatch @ chunk-RPCDYKBN.js?v=63e3e028:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=63e3e028:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=63e3e028:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=63e3e028:7051
(anonymous) @ chunk-RPCDYKBN.js?v=63e3e028:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=63e3e028:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=63e3e028:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=63e3e028:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=63e3e028:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=63e3e028:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=63e3e028:5449Understand this error
queryClient.ts:15  PUT https://59263256-1841-4e28-a4ae-ea907b3590f3-00-2u65oep95nfq3.riker.replit.dev/api/cms/sections/home_welcome/visibility 404 (Not Found)
apiRequest @ queryClient.ts:15
mutationFn @ AdminCMS.tsx:86
fn @ @tanstack_react-query.js?v=63e3e028:1189
run @ @tanstack_react-query.js?v=63e3e028:494
start @ @tanstack_react-query.js?v=63e3e028:536
execute @ @tanstack_react-query.js?v=63e3e028:1225
await in execute
mutate @ @tanstack_react-query.js?v=63e3e028:2630
(anonymous) @ @tanstack_react-query.js?v=63e3e028:3295
handleVisibilityToggle @ AdminCMS.tsx:213
(anonymous) @ chunk-5AJU3CG7.js?v=63e3e028:99
(anonymous) @ chunk-VRF373B3.js?v=63e3e028:38
(anonymous) @ @radix-ui_react-switch.js?v=63e3e028:76
handleEvent @ chunk-VRF373B3.js?v=63e3e028:16
callCallback2 @ chunk-RPCDYKBN.js?v=63e3e028:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=63e3e028:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=63e3e028:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=63e3e028:3736
executeDispatch @ chunk-RPCDYKBN.js?v=63e3e028:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=63e3e028:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=63e3e028:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=63e3e028:7051
(anonymous) @ chunk-RPCDYKBN.js?v=63e3e028:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=63e3e028:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=63e3e028:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=63e3e028:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=63e3e028:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=63e3e028:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=63e3e028:5449Understand this error
queryClient.ts:15  PUT https://59263256-1841-4e28-a4ae-ea907b3590f3-00-2u65oep95nfq3.riker.replit.dev/api/cms/sections/how_it_works/visibility 404 (Not Found)
apiRequest @ queryClient.ts:15
mutationFn @ AdminCMS.tsx:86
fn @ @tanstack_react-query.js?v=63e3e028:1189
run @ @tanstack_react-query.js?v=63e3e028:494
start @ @tanstack_react-query.js?v=63e3e028:536
execute @ @tanstack_react-query.js?v=63e3e028:1225
await in execute
mutate @ @tanstack_react-query.js?v=63e3e028:2630
(anonymous) @ @tanstack_react-query.js?v=63e3e028:3295
handleVisibilityToggle @ AdminCMS.tsx:213
(anonymous) @ chunk-5AJU3CG7.js?v=63e3e028:99
(anonymous) @ chunk-VRF373B3.js?v=63e3e028:38
(anonymous) @ @radix-ui_react-switch.js?v=63e3e028:76
handleEvent @ chunk-VRF373B3.js?v=63e3e028:16
callCallback2 @ chunk-RPCDYKBN.js?v=63e3e028:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=63e3e028:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=63e3e028:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=63e3e028:3736
executeDispatch @ chunk-RPCDYKBN.js?v=63e3e028:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=63e3e028:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=63e3e028:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=63e3e028:7051
(anonymous) @ chunk-RPCDYKBN.js?v=63e3e028:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=63e3e028:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=63e3e028:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=63e3e028:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=63e3e028:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=63e3e028:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=63e3e028:5449Understand this error
queryClient.ts:15  PUT https://59263256-1841-4e28-a4ae-ea907b3590f3-00-2u65oep95nfq3.riker.replit.dev/api/cms/sections/services_intro/visibility 404 (Not Found)
apiRequest @ queryClient.ts:15
mutationFn @ AdminCMS.tsx:86
fn @ @tanstack_react-query.js?v=63e3e028:1189
run @ @tanstack_react-query.js?v=63e3e028:494
start @ @tanstack_react-query.js?v=63e3e028:536
execute @ @tanstack_react-query.js?v=63e3e028:1225
await in execute
mutate @ @tanstack_react-query.js?v=63e3e028:2630
(anonymous) @ @tanstack_react-query.js?v=63e3e028:3295
handleVisibilityToggle @ AdminCMS.tsx:213
(anonymous) @ chunk-5AJU3CG7.js?v=63e3e028:99
(anonymous) @ chunk-VRF373B3.js?v=63e3e028:38
(anonymous) @ @radix-ui_react-switch.js?v=63e3e028:76
handleEvent @ chunk-VRF373B3.js?v=63e3e028:16
callCallback2 @ chunk-RPCDYKBN.js?v=63e3e028:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=63e3e028:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=63e3e028:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=63e3e028:3736
executeDispatch @ chunk-RPCDYKBN.js?v=63e3e028:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=63e3e028:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=63e3e028:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=63e3e028:7051
(anonymous) @ chunk-RPCDYKBN.js?v=63e3e028:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=63e3e028:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=63e3e028:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=63e3e028:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=63e3e028:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=63e3e028:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=63e3e028:5449Understand this error
queryClient.ts:15  PUT https://59263256-1841-4e28-a4ae-ea907b3590f3-00-2u65oep95nfq3.riker.replit.dev/api/cms/sections/cta_section/visibility 404 (Not Found)
apiRequest @ queryClient.ts:15
mutationFn @ AdminCMS.tsx:86
fn @ @tanstack_react-query.js?v=63e3e028:1189
run @ @tanstack_react-query.js?v=63e3e028:494
start @ @tanstack_react-query.js?v=63e3e028:536
execute @ @tanstack_react-query.js?v=63e3e028:1225
await in execute
mutate @ @tanstack_react-query.js?v=63e3e028:2630
(anonymous) @ @tanstack_react-query.js?v=63e3e028:3295
handleVisibilityToggle @ AdminCMS.tsx:213
(anonymous) @ chunk-5AJU3CG7.js?v=63e3e028:99
(anonymous) @ chunk-VRF373B3.js?v=63e3e028:38
(anonymous) @ @radix-ui_react-switch.js?v=63e3e028:76
handleEvent @ chunk-VRF373B3.js?v=63e3e028:16
callCallback2 @ chunk-RPCDYKBN.js?v=63e3e028:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=63e3e028:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=63e3e028:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=63e3e028:3736
executeDispatch @ chunk-RPCDYKBN.js?v=63e3e028:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=63e3e028:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=63e3e028:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=63e3e028:7051
(anonymous) @ chunk-RPCDYKBN.js?v=63e3e028:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=63e3e028:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=63e3e028:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=63e3e028:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=63e3e028:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=63e3e028:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=63e3e028:5449Understand this error
queryClient.ts:15  PUT https://59263256-1841-4e28-a4ae-ea907b3590f3-00-2u65oep95nfq3.riker.replit.dev/api/cms/sections/testimonials/visibility 404 (Not Found)
apiRequest @ queryClient.ts:15
mutationFn @ AdminCMS.tsx:86
fn @ @tanstack_react-query.js?v=63e3e028:1189
run @ @tanstack_react-query.js?v=63e3e028:494
start @ @tanstack_react-query.js?v=63e3e028:536
execute @ @tanstack_react-query.js?v=63e3e028:1225
await in execute
mutate @ @tanstack_react-query.js?v=63e3e028:2630
(anonymous) @ @tanstack_react-query.js?v=63e3e028:3295
handleVisibilityToggle @ AdminCMS.tsx:213
(anonymous) @ chunk-5AJU3CG7.js?v=63e3e028:99
(anonymous) @ chunk-VRF373B3.js?v=63e3e028:38
(anonymous) @ @radix-ui_react-switch.js?v=63e3e028:76
handleEvent @ chunk-VRF373B3.js?v=63e3e028:16
callCallback2 @ chunk-RPCDYKBN.js?v=63e3e028:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=63e3e028:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=63e3e028:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=63e3e028:3736
executeDispatch @ chunk-RPCDYKBN.js?v=63e3e028:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=63e3e028:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=63e3e028:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=63e3e028:7051
(anonymous) @ chunk-RPCDYKBN.js?v=63e3e028:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=63e3e028:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=63e3e028:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=63e3e028:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=63e3e028:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=63e3e028:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=63e3e028:5449Understand this error
queryClient.ts:15  PUT https://59263256-1841-4e28-a4ae-ea907b3590f3-00-2u65oep95nfq3.riker.replit.dev/api/cms/sections/about_page/visibility 404 (Not Found)
apiRequest @ queryClient.ts:15
mutationFn @ AdminCMS.tsx:86
fn @ @tanstack_react-query.js?v=63e3e028:1189
run @ @tanstack_react-query.js?v=63e3e028:494
start @ @tanstack_react-query.js?v=63e3e028:536
execute @ @tanstack_react-query.js?v=63e3e028:1225
await in execute
mutate @ @tanstack_react-query.js?v=63e3e028:2630
(anonymous) @ @tanstack_react-query.js?v=63e3e028:3295
handleVisibilityToggle @ AdminCMS.tsx:213
(anonymous) @ chunk-5AJU3CG7.js?v=63e3e028:99
(anonymous) @ chunk-VRF373B3.js?v=63e3e028:38
(anonymous) @ @radix-ui_react-switch.js?v=63e3e028:76
handleEvent @ chunk-VRF373B3.js?v=63e3e028:16
callCallback2 @ chunk-RPCDYKBN.js?v=63e3e028:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=63e3e028:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=63e3e028:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=63e3e028:3736
executeDispatch @ chunk-RPCDYKBN.js?v=63e3e028:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=63e3e028:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=63e3e028:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=63e3e028:7051
(anonymous) @ chunk-RPCDYKBN.js?v=63e3e028:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=63e3e028:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=63e3e028:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=63e3e028:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=63e3e028:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=63e3e028:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=63e3e028:5449Understand this error
queryClient.ts:15  PUT https://59263256-1841-4e28-a4ae-ea907b3590f3-00-2u65oep95nfq3.riker.replit.dev/api/cms/sections/contact_page/visibility 404 (Not Found)
apiRequest @ queryClient.ts:15
mutationFn @ AdminCMS.tsx:86
fn @ @tanstack_react-query.js?v=63e3e028:1189
run @ @tanstack_react-query.js?v=63e3e028:494
start @ @tanstack_react-query.js?v=63e3e028:536
execute @ @tanstack_react-query.js?v=63e3e028:1225
await in execute
mutate @ @tanstack_react-query.js?v=63e3e028:2630
(anonymous) @ @tanstack_react-query.js?v=63e3e028:3295
handleVisibilityToggle @ AdminCMS.tsx:213
(anonymous) @ chunk-5AJU3CG7.js?v=63e3e028:99
(anonymous) @ chunk-VRF373B3.js?v=63e3e028:38
(anonymous) @ @radix-ui_react-switch.js?v=63e3e028:76
handleEvent @ chunk-VRF373B3.js?v=63e3e028:16
callCallback2 @ chunk-RPCDYKBN.js?v=63e3e028:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=63e3e028:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=63e3e028:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=63e3e028:3736
executeDispatch @ chunk-RPCDYKBN.js?v=63e3e028:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=63e3e028:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=63e3e028:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=63e3e028:7051
(anonymous) @ chunk-RPCDYKBN.js?v=63e3e028:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=63e3e028:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=63e3e028:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=63e3e028:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=63e3e028:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=63e3e028:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=63e3e028:5449Understand this error
queryClient.ts:15  PUT https://59263256-1841-4e28-a4ae-ea907b3590f3-00-2u65oep95nfq3.riker.replit.dev/api/cms/sections/footer/visibility 404 (Not Found)